SECRET_KEY='as@5$i@$71=2bjg7lzc@^-(g5#6&u1g38tst402ub5!zt%=9bm'
DEBUG=True 
DB_NAME='instagram'
DB_USER='nicky'
DB_PASSWORD='santa777'
DB_HOST='127.0.0.1'
MODE='prod' 
ALLOWED_HOSTS='.herokuapp.com'
DISABLE_COLLECTSTATIC=1